<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A3-Living-Lab</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b41c6923fc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .sora {
        font-family: "Sora", serif;
      }
    </style>
  </head>
  <body class="sora">
    <header>
      <section class="border-b-2 border-green-300 lg:border-transparent">
        <div
          class="container px-4 lg:px-0 mx-auto py-5 lg:flex items-center justify-between"
        >
          <div class="">
            <img
              class="hidden lg:block"
              src="./assets/logo-header.png"
              alt=""
            />
            <img class="lg:hidden" src="./assets//logo-footer.png" alt="" />
          </div>
          <div class="lg:flex hidden items-center justify-between gap-x-40">
            <div class="">
              <ul class="flex items-center gap-x-8">
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="flex items-center gap-x-10">
              <div class="flex gap-x-8">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-plus"></i>
              </div>
              <div class="flex gap-x-5">
                <button
                  class="py-2 px-8 rounded-lg border border-[#179800] font-normal text-xl duration-700 ease-in-out text-[#111111] hover:text-white hover:bg-[#179800] hover:border-transparent"
                >
                  Login
                </button>
                <button
                  class="py-2 px-8 rounded-lg border hover:border-[#179800] font-normal text-xl duration-700 ease-in-out hover:text-[#111111] hover:bg-transparent text-white bg-[#179800]"
                >
                  Register
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <!-- Banner Part Start -->

        <div class="container mx-auto py-28 px-4 lg:px-0">
          <div>
            <h2 class="text-center">
              Freshness You Can <br />
              Count On, Prices You’ll Love!
            </h2>
            <p class="text-center">
              Shop your daily essentials at unbeatable prices. From fresh
              produce to pantry <br />
              staples, we’ve got you covered every day!
            </p>
            <div class="text-center">
              <img src="./assets/hero-vegetables.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
